# ============================================================
# PagePolly — Environment Variables
# Copy this file to .env and fill in your Supabase credentials
# ============================================================

# Supabase — get these from your project dashboard
# https://supabase.com/dashboard → Settings → API
VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Server
PORT=4000
NODE_ENV=development

# Puppeteer crawler settings
MAX_CONCURRENT_CRAWLS=3
CRAWL_TIMEOUT=30000
